RoSatGCS/Views/WindowSettings.xaml

<adonisControls:AdonisWindow x:Class="RoSatGCS.Views.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" 
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:local="clr-namespace:RoSatGCS.Views"
        xmlns:cvt="clr-namespace:RoSatGCS.Utils.Converter"
        mc:Ignorable="d"
        Title="Settings" Height="550" Width="440" ResizeMode="NoResize" TitleBarBackground="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
    <adonisControls:AdonisWindow.Resources>
        <cvt:LanguageConverter x:Key="LanguageConverter"/>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10,0,10,5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        
    </adonisControls:AdonisWindow.Resources>
    <Grid Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="General">
                <Grid Style="{DynamicResource TabGridStyle}">
                    <StackPanel>
                        <GroupBox Height="100">
                            <GroupBox.Header>
                                <TextBlock FontWeight="Bold">Interface</TextBlock>
                            </GroupBox.Header>
                            <Grid>
                                <Label Margin="10,10,0,0">Language</Label>
                                <ComboBox Width="200" Margin="100,12,0,0" ItemsSource="{Binding SettingsModel.LanguageList, Converter={StaticResource LanguageConverter}}" SelectedIndex="{Binding SettingsModel.LanguageIndex}"/>
                                <Label Margin="10,40,0,0">Theme</Label>
                                <ComboBox Width="200" Margin="100,42,0,0"/>
                                <Button Content="Button" Margin="347,40,0,0" Command="{Binding ChangeLanguage}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Height="90">
                            <GroupBox.Header>
                                <TextBlock FontWeight="Bold">Ground Station</TextBlock>
                            </GroupBox.Header>
                            <Grid>
                                <Label Margin="10,10,0,0">Latitude</Label>
                                <TextBox Margin="100,12,0,0" Width="100" adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnFocus="True" adonisExtensions:WatermarkExtension.Watermark="latitude"/>
                                <Label Margin="210,10,0,0">Longitude</Label>
                                <TextBox Margin="300,12,0,0" Width="100"/>
                                <Button Content="Select From Map" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Display">
                <Grid Style="{DynamicResource TabGridStyle}"/>
            </TabItem>
            <TabItem Header="File">
                <Grid Style="{DynamicResource TabGridStyle}"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Ok" VerticalAlignment="Center" Width="60" Height="24" Margin="2"/>
            <Button Content="Cancel" VerticalAlignment="Center" Width="60" Height="24" Margin="2"/>
            <Button Content="Apply" VerticalAlignment="Center" Width="60" Height="24" Margin="2,2,10,2"/>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
